# springboot-restserver

./: pom.xml
src/main/java/com/bnguimbo/springbootrestserver/: RestServices.java  ServletInitializer.java  SpringbootRestserverApplication.java
src/main/java/com/bnguimbo/springbootrestserver/component/: AafRegistrationAspect.java  CrossDomainFilter.java
src/main/java/com/bnguimbo/springbootrestserver/controller/: AafRegistrationUserController.java  DefaultController.java
src/main/java/com/bnguimbo/springbootrestserver/dao/: AafRegistrationUserReposirory.java
src/main/java/com/bnguimbo/springbootrestserver/exception/: BusinessResourceException.java  BusinessResourceExceptionDTO.java  GlobalHandlerControllerException.java
src/main/java/com/bnguimbo/springbootrestserver/model/: AafRegistrationUser.java
src/main/java/com/bnguimbo/springbootrestserver/service/: AafRegistrationUserService.java  AafRegistrationUserServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/bnguimbo/springbootrestserver/: SpringbootRestserverApplicationTests.java
src/test/java/com/bnguimbo/springbootrestserver/controller/: AafRegistrationUserControllerTest.java
src/test/java/com/bnguimbo/springbootrestserver/dao/: AafRegistrationUserReposiroryTest.java
src/test/java/com/bnguimbo/springbootrestserver/integrationtest/: AafRegistrationUserControllerIntegrationTest.java
src/test/java/com/bnguimbo/springbootrestserver/service/: AafRegistrationUserServiceImplTest.java
